<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="stylesheet" href="contact-us.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="up.css">
    <link rel="stylesheet" href="main.js">
    <link rel="icon" href="images\favicon.png">
    <title>Redivivus</title>
  </head>
  <body>
      <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">^</a>
    <section class="back-home">
      <div class="bslide bslide1"></div>
        <div class="bslide bslide2" id="bslide"></div>
      <section class="navigation">
        <div class="navbar">
          <div class="branding">
            <div class="logo"><img src="images\LOGO.svg" alt=""></div>
            <span class="nav-title" style="font-family: 'Pacifico', cursive;">Redivivus</span>
          </div>
          <ul class="nav-links" id="nav-links">
            <li class="log-in">
              <a href="#">Login</a>
            </li>
            <li class="sign-up">
              <a href="#">Signup</a>
            </li>
          </ul>
          <div class="hamburger-menu" id="hamburger-menu">
            <svg viewbox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path id="top-line" d="M0 1H11H22" stroke="#FADCAC"/>
              <line id="bottom-line" y1="22.5" x2="22" y2="22.5" stroke="#FADCAC"/>
              <line id="middle-line" y1="11.5" x2="22" y2="11.5" stroke="#FADCAC"/>
            </svg>
          </div>
        </div>
      </section>
      <section class="home-page">
        <div class="tag-container">
          <span class="tagline"><strong>3 + 1R</strong> for better future.</span>
        </div>
        <div class="ca-container">
          <div class="ca-back">
            <div id="hpcar" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#hpcar" data-slide-to="0" class="active"></li>
                <li data-target="#hpcar" data-slide-to="1"></li>
                <li data-target="#hpcar" data-slide-to="2"></li>
                <li data-target="#hpcar" data-slide-to="3"></li>
                <li data-target="#hpcar" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images\Money illustration 1.svg" class="d-block w-100 cimg" alt="...">
                  <div class="carousel-caption  d-md-block">
                    <!-- d-none -->
                    <h5>Consistent Pricing</h5>
                    <p>We have consistent pricing across places we serve.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images\Slide2.svg" class="d-block w-100 cimg" alt="...">
                  <div class="carousel-caption d-md-block">
                    <!-- d-none  -->
                    <h5>No searching and haggling</h5>
                    <p>Easily find us on your devices,no need to wander get best prices.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images\pickup.svg" class="d-block w-100 cimg" alt="...">
                  <div class="carousel-caption d-md-block">
                    <!-- d-none  -->
                    <h5>Get rid of your waste at your comfort</h5>
                    <p>Schedule pickup for your waste by our expert handlers or drop it at our centers</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images\Slide4.svg" class="d-block w-100 cimg" alt="...">
                  <div class="carousel-caption  d-md-block">
                    <!-- d-none -->
                    <h5>Need help or get support</h5>
                    <p>You can contact our experts 24/7</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images\Slide5.svg" class="d-block w-100 cimg" alt="...">
                  <div class="carousel-caption  d-md-block">
                    <!-- d-none -->
                    <h5>We are environment friendly.</h5>
                    <p>We ensure best environment friendly practices to manage your waste</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#hpcar" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hpcar" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="our-services" data-text="Our Services">
    <div class="container1">
      <div class="card1">
        <div class="image1" data-text="wallet">
          <img src="images\wallet.png" alt="">
        </div>
        <div class="content">
          <h3>Wallet</h3>
          <p>
            Know your balance,transfer money,view transaction history.
          </p>
          <div class="know-more-con">
            <a href="#" class="know-more">Know more</a>
          </div>
        </div>
      </div>
      <!-- ----- -->
      <div class="card1">
        <div class="image1" data-text="pickup">
          <img src="images\pickup.png" alt="">

        </div>
        <div class="content">
          <h3>Pick-up</h3>
          <p>
            Want to schedule a pick-up with us?
          </p>
          <div class="know-more-con">
            <a href="#" class="know-more">Know more</a>
          </div>

        </div>

      </div>

      <!-- ----- -->
      <div class="card1">
        <div class="image1" data-text="drop-off">
          <img src="images\drop-off.png" alt="">

        </div>
        <div class="content">
          <h3>Drop-off</h3>
          <p>
            Know our locations near you for dropping your waste.
          </p>
          <div class="know-more-con">
            <a href="#" class="know-more">Know more</a>
          </div>
        </div>

      </div>

    </div>

  </section>
  <section class="about-us" data-text="Knowledge Center">
    <div class="pricing">
      <div class="pricing_img">
        <img src="images\pricing.svg" alt="pricing image">
      </div>
      <div class="accordion">
        <h1>Pricing</h1>
        <p>
          We offer standardized pricing in every city across all commodities. Each commodity would have a fixed price per unit of it. The price that we fix keeps in mind your satisfaction. You would be informed well in advance about the prices.
        </p>
      </div>

    </div>
    <div class="commodities">
      <div class="accordion">
        <h1>Commodities we accept</h1>
        <p>
          Whether it be paper, plastic, steel or old iron: we accept everything that’s recyclable. To be more specific we accept: all paper items, all cardboard items, all metal items (including tins) , and all the plastic items that could be possible
          recycled.
        </p>
      </div>
      <div class="commodities_img">
        <img src="images\checklist.svg" alt="List image">
      </div>
    </div>
    <div class="wwdwyw">
      <div class="wwdwyw_img">
        <img src="images\Wwdwyw.svg" alt="Question image">
      </div>
      <div class="accordion">
        <h1>
          What we do with your waste?</h1>
        <p>
          After collecting your waste, we segregate it efficiently into dry and wet ones. We also keep in mind that hygiene of our employees and your product is well maintained. We then communicate and co-ordinate with all the recyclable industries in and
          around your locality. After-which the waste is segregated into different commodities and is sent to different plants specializing in that industry.
        </p>
      </div>
    </div>
  </section>
  <section class="contact-us">
    <div class="con-container">
      <div class="contact-header">
        <h3>Contact-us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, earum.</p>
      </div>
      <div class="contact-row">
        <div class="cr-column">

          <img src="images\address.png" alt="PIN">
          <h3>Address</h3>
          <span>
            Mumbai,India
          </span>
        </div>
        <div class="cr-column">
          <img src="images\phone.png" alt="PHONE">
          <h3>Contact</h3>
          <span>
            9967159549
          </span>

        </div>
        <div class="cr-column">
          <img src="images\email.png" alt="EMAIL">
          <h3>Email</h3>
          <span>
            vivekshotti@gmail.com
          </span>
        </div>
      </div>
      <div class="contact-form">
        <form>
          <fieldset class="account-info">
            <label>
              Email
              <input type="email" name="email-address" data="example@email.com">
            </label>
            <label>
              Message
              <textarea name="comment" rows="10" cols="50" style="resize: none;">Add your comment here</textarea>
            </label>
          </fieldset>
          <div class="account-action" style="display: flex;flex-direction: column; justify-content:center;align-items: center;">
            <label>
              <input type="checkbox" name="remember">
              Confirm
            </label>
            <input class="btn" type="submit" name="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="fslide fslide1"></div>
      <div class="frslide bslide2" id="fslide"></div>
     <div class="our">
         <h2>Meet Our Developers</h2>
     </div>
     <div class="meetdev">
         <a href="https://www.linkedin.com/in/dhruvil-shah-502b5a186/"><img src="images\Dhruvil.svg" alt="Dhruvil Shah" title="Dhruvil Shah" id="ds"><p>Dhruvil Shah</p></a>
         <a href="https://www.linkedin.com/in/rohan-makwana-2835bb1a7"><img src="images\rohan.svg" alt="Rohan Makwana" title="Rohan Makwana" id="rm"><p>Rohan Makwana</p></a>
         <a href="https://www.linkedin.com/in/vivekhotti/"><img src="images\vivek.svg" alt="Vivek Hotti" title="Vivek Hotti" id="vh"><p>Vivek Hotti</p></a>
         <a href="https://www.linkedin.com/in/yash-dave-408976199"><img src="images\yash.svg" alt="Yash Dave" title="Yash Dave" id="yrd"><p>Yash Dave</p></a>
     </div>
     <div class="copyrights">
          <span> 	2020 &#169;Copyrights Reserved Redivivus</span>
     </div>
     <div class="cursor"></div>
  </footer>
</body>
</html>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
